<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackageId>Sprocket.Text.Ascii.Calendar</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>davidpullin</Authors>
    <Title>ASCII Calendar Generator</Title>
    <Description>Ascii Calendar to generate a month to view calendar using plain text characters.</Description>
    <PackageSummary>Ascii Calendar to generate a month to view calendar using plain text characters.</PackageSummary>
    <Copyright>© David Pullin 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>Sprocket.Text.Ascii.Calendar.jpg</PackageIcon>
    <PackageTags>Text;Ascii;Calendar</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://ict-man.me/sprocket/api/Sprocket.Text.Ascii.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/david-pullin/ascii-calendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

<ItemGroup>
    <None Include="Sprocket.Text.Ascii.Calendar.jpg" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
